<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Messages.fs" />
        <Compile Include="actors.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.18" />
      <PackageReference Include="Akka.FSharp" Version="1.4.18" />
    </ItemGroup>

</Project>
