# SW6

./: .gitignore  README.md
REACT/image-counter/: package.json
REACT/image-counter/src/: App.js
SWABE/: ABE_Assignment2.mkv
SWABE/Lektion 10/Concurrency/: Concurrency.sln
SWABE/Lektion 11/: Endpoint_HotelController.txt
SWABE/Lektion 12/01-authorization-rs256/: package.json  server.js
SWABE/Lektion 12/Quickstart/: index.js  package.json
SWABE/Lektion 9/Lektion_9_Resilience/Lektion_9_Resilience/: Lektion_9_Resilience.csproj  Program.cs  Startup.cs  UserHealthCheck.cs
SWABE/Lektion 9/Lektion_9_Resilience/Lektion_9_Resilience/Controllers/: MockController.cs  UserController.cs
SWABE/Lektion 9/Lektion_9_Resilience/Lektion_9_Resilience/Properties/: launchSettings.json
SWABE/assignment1/: package.json  participants.txt  status.md  tsconfig.json
SWABE/assignment1/src/: index.ts  (+1 more)
SWABE/assignment2/: .env  package.json  todo.md  tsconfig.json
SWABE/assignment3/Client_C#/Client_sharp2/Client_sharp2/: Client_sharp2.csproj  Program.cs
SWABE/lektion 1/: index.js  package.json  router1.js
SWABE/lektion 5/: index.ts  package.json  tsconfig.json
SWAFP/Aflevering 1/: nokia-ringtone-man17.7z
SWAFP/Hello/: README.md  part1.dot  part2.dot
SWAFP/Hello/Mainapp/: Mainapp.fsproj  Messages.fs  Program.fs  actors.fs
SWAFP/L11 akka/: L11 akka.sln
SWAFP/L11 akka/L11 akka/: L11 akka.fsproj
SWAMS/ExamProject/: ClassDiagram.vsdx
SWAMS/LCDDisplayDriver/: LCDDisplayDriver.atsln  Lektion3.atsln
SWAMS/Opgaver/: .gitignore
SWAMS/SDCard/: main.c
SWAMS/TouchDisplayDriver/: TouchDisplayDriver.atsln
SWAMS/quickUART/: quickUART.atsln
SWMAL/: O4 poster.pptx
SWMAL/Lektion1/: intro.ipynb
SWMAL/Lektion2/: cost_function.ipynb  dummy_classifier.ipynb  performance_metrics.ipynb
SWMAL/Lektion4/: dataanalyse.ipynb  pipelines.ipynb
SWMAL/Lektion5/: gradient_descent.ipynb
SWMAL/Lektion6/: ANN.ipynb
SWMAL/Lektion7/: cnn.ipynb
SWMAL/Lektion8/: generalization_error.ipynb
SWMAL/O4/: Book1.xlsx  CNN diagram.drawio  O4 2.ipynb  O4.ipynb
SWROB2/: Lektion7_PC_LineScan.mlx
(+155 files in other folders)
