{
  "name": "authenticate-rs256",
  "version": "0.0.0",
  "description": "Sample demonstrating how to verify a JWT signed with RS256",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0-samples/auth0-express-api-samples.git"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "express-oauth2-jwt-bearer": "^1.1.0"
  }
}
