{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Assignment 1 for ABE course",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -w",
    "nodemon": "nodemon dist/index.js",
    "start": " tsc & nodemon dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.21",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.15"
  }
}
